<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modul 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="modul5.css">
</head>
<body>
<!-- BAGIAN NAVBAR -->
<nav class="navbar bg-primary fixed-top style-bg">
    <div class="container">
        <div class="navbar style-logo">PBW</div>
        <div class="navbar user">Selamat Datang, Sukma Ayu Maharani</div>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Praktikum PBW A</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav left-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link style-home active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Daftar Mahasiswa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Informasi Tugas</a>
              </li>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-danger" type="button">Log Out</button>
              </div>
            </div>
        </div>
 </nav>

<div class="teks">
  <h1 align="center"> WEBSITE PRAKTIKUM <br>PEMROGRAMAN BERBASIS WEB </h1>
</div>
</div>
<br>
<div class="container mt-3">
  <div class="row">
      <div class="col-4">
          <div class="card" style="width: 95%;">
              <img src="logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sukma Ayu Maharani</h5>
                <p class="card-text2">220441100077-Praktikan</p>
                <div class="huruf">
                    <p class="card-text3"><span style="font-family: Arial, Helvetica, sans-serif;"></span>Hallo..... perkenalkan nama saya Sukma Ayu Maharani, sapaan ku Sukma, saya adalah mahasiswa prodi sistem informasi Universitas Trunojoyo Madura, saya tidak punya hobi, karena saya suka semua yang saya lakukan dihidup saya.</p>
                </div>
            </div>
          </div>
      </div>
      <div class="col-4">
          <div class="card" style="width: 95%;">
              <img src="logo.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sukma Ayu Maharani</h5>
                  <p class="card-text2">220441100077-Praktikan</p>
                <div class="huruf">
                  <p class="card-text3"><span style="font-family: Arial, Helvetica, sans-serif; text-align: justify;">Hallo..... perkenalkan nama saya Sukma Ayu Maharani, sapaan ku Sukma, saya adalah mahasiswa prodi sistem informasi Universitas Trunojoyo Madura, saya tidak punya hobi, karena saya suka semua yang saya lakukan dihidup saya.</span></p>
                </div>
                </div>
          </div>
      </div>
      <div class="col-4">
          <div class="card" style="width: 95%;">
              <img src="logo.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sukma Ayu Maharani</h5>
                <p class="card-text2">220441100077-Praktikan</p>
                <div class="huruf">
                    <p class="card-text3">Hallo..... perkenalkan nama saya Sukma Ayu Maharani, sapaan ku Sukma, saya adalah mahasiswa prodi sistem informasi Universitas Trunojoyo Madura, saya tidak punya hobi, karena saya suka semua yang saya lakukan dihidup saya.</p>
                </div>
            </div>
          </div>
      </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>